[gd_scene format=3 uid="uid://j0w4kfosemm"]

[ext_resource type="Shader" uid="uid://dgcy6ssqeqitq" path="res://testadistshader.gdshader" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_7dm0k"]
volumetric_fog_density = 0.2456
volumetric_fog_emission_energy = 50.5

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
render_priority = 0
shader = ExtResource("1_ig7tw")
shader_parameter/max_dist = 50.0
shader_parameter/min_dist = 10.0
shader_parameter/res_high = 16.0
shader_parameter/res_low = 2.0

[node name="Node3D" type="Node3D" unique_id=958781978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4047704, 2.3841858e-07, 0.7126266)

[node name="FogVolume" type="FogVolume" parent="." unique_id=792150557]

[node name="Camera3D" type="Camera3D" parent="." unique_id=131574039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16854858, 0, 0.6723975)
environment = SubResource("Environment_7dm0k")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" unique_id=458700561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35926813, 0, -0.0830245)
light_energy = 2.762

[node name="SpotLight3D2" type="SpotLight3D" parent="Camera3D" unique_id=1472001541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4901591, 0, -0.4148358)
light_color = Color(2.20409, 0, 0, 1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=434539734]
transform = Transform3D(0.99910307, 0.030911773, 0.028942913, 0, 0.68347764, -0.7299714, -0.042346507, 0.7293167, 0.6828646, 0.06073475, -0.677917, -1.8774441)
mesh = SubResource("BoxMesh_0xm2m")
surface_material_override/0 = SubResource("ShaderMaterial_h2yge")
